APP_NAME=MPDenúncia
APP_ENV=local
APP_KEY=base64:tf3kcCSisoMOZKXf7P7/womSE8kniCh0krVNqxNIZEE=
APP_DEBUG=true
APP_LOGO=logo.png

OPENAI_API_KEY=
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URI=https://api.deepseek.com/v1

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app_development
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@exemplo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV3_SITEKEY=6Ldm7RcgAAAAAAaTi0TzckaAYJ3QCSMFPLqv073n
RECAPTCHAV3_SECRET=6Ldm7RcgAAAAAEcnOBfbVGbfp4CwzHKyISpdStPT